# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MakeDrivingSafe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.7'
  pod 'CocoaLumberjack/Swift', '3.5.2'

  # Pods for MakeDrivingSafe

  target 'MakeDrivingSafeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
